{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=7777;Database=Store;User Id=postgres;Password=almatzxccx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
